MainWindow.xaml

<Window x:Class="TreeDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:TreeDirectory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0" Grid.Column="0">
                    <ToolBar Band="1" BandIndex="1">
                        <Button Click="Cut">Cut</Button>
                        <Button Click="Copy">Copy</Button>
                        <Button Click="Paste">Paste</Button>
                        <Button Click="Delete">Delete</Button>
                        <Button Click="Duplicate">Duplicate</Button>
                    </ToolBar>
                    <ToolBar Band="1" BandIndex="2">
                        <Button Click="NewFolder">New Folder</Button>
                        <Button Click="Rename">Rename</Button>
                        <Button Click="Zip">Zip</Button>
                        <Button Click="Print">Print</Button>
                    </ToolBar>
                </ToolBarTray>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"></TextBox>
                <StackPanel x:Name="File_Line" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <EventSetter Event="Click" Handler="lineClick"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <TreeView x:Name="directory_view">
                <TreeView.Resources>
                    <Style TargetType="custom:DirectoryItem">
                        <EventSetter Event="custom:DirectoryItem.DirectSelected" Handler="DirectorySelected"/>
                        <EventSetter Event="custom:DirectoryItem.DirectExpanded" Handler="DirectoryExpanded"/>
                        <EventSetter Event="custom:DirectoryItem.DirectCollapsed"  Handler="DirectoryCollapsed"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="directory_list">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OpenDirectory"/>
                        <EventSetter Event="Selected" Handler="DirectorySelected"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding = "{Binding _Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding = "{Binding _Type}" Header="Type"/>
                        <GridViewColumn DisplayMemberBinding = "{Binding _Size}" Header="Size (Bytes)"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="PreviewPanel"/>
        </ScrollViewer>
    </Grid>
</Window>
